In [10]:
import numpy as np
import pandas as pd
import datetime as dt
from datetime import datetime

读取原始数据：

In [151]:
date_string_format = '%Y/%m/%d %H:%M:%S %p'
date_parserer = lambda s: pd.to_datetime(s,date_string_format)

path = r'C:/Users/yyp/Desktop/Upenn/MUSA/courses/MUSA5080/Final/data/2021_q2_new.csv'
park = pd.read_csv(
    path, 
    parse_dates=[5,6],
    #date_parser=date_parserer,
    infer_datetime_format=True,
    dayfirst=False,
    cache_dates=True
    )

读取有效的post id:

In [152]:
path = r'C:\Users\yyp\Desktop\Upenn\MUSA\courses\MUSA5080\Final\data\valid_id.csv'

valid_id = pd.read_csv(path)

创建一些时间相关的列；提取开始，结束日期的hh:mm:ss

In [153]:
park['date'] = park['session_start_dt'].dt.date
park['Month']=park['session_start_dt'].dt.month
park['Day_of_Week']=park['session_start_dt'].dt.dayofweek
park['Week_of_Year']=park['session_start_dt'].dt.weekofyear
park["start_hms"] = park['session_start_dt'].dt.time
park["end_hms"] = park['session_end_dt'].dt.time

park = park.loc[park['session_start_dt']<park['session_end_dt']]

park.sort_values('post_id')

C:\Users\yyp\AppData\Local\Temp\ipykernel_98660\3720320834.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  park['Week_of_Year']=park['session_start_dt'].dt.weekofyear

,Unnamed: 0,transmission_datetime,post_id,street_block,payment_type,session_start_dt,session_end_dt,meter_event_type,gross_paid_amt,date,Month,Day_of_Week,Week_of_Year,start_hms,end_hms
729586,729586,209289134_4_04132021151615,102-02990,02ND AVE 200,CASH,2021-04-13 15:16:15,2021-04-13 15:42:55,NS,1.00,2021-04-13,4,1,15,15:16:15,15:42:55
2285513,2285513,210590436_4_05102021142016,102-02990,02ND AVE 200,CREDIT CARD,2021-05-10 14:20:16,2021-05-10 16:20:16,AT,2.78,2021-05-10,5,0,19,14:20:16,16:20:16
1762369,1762369,210152457_4_05012021092826,102-02990,02ND AVE 200,CREDIT CARD,2021-05-01 09:28:26,2021-05-01 09:45:35,NS,1.00,2021-05-01,5,5,17,09:28:26,09:45:35
412240,412240,209021841_4_04082021093349,102-02990,02ND AVE 200,CREDIT CARD,2021-04-08 09:33:49,2021-04-08 10:13:49,NS,2.50,2021-04-08,4,3,14,09:33:49,10:13:49
4376285,4376285,212421218_4_06152021165711,102-02990,02ND AVE 200,CREDIT CARD,2021-06-15 16:57:11,2021-06-15 18:00:00,NS,2.89,2021-06-15,6,1,24,16:57:11,18:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4283577,4283577,8366160_11_06142021134533,923-00260,Claremont and Ulloa Lot,CASH,2021-06-14 13:45:33,2021-06-14 14:52:33,NS,0.50,2021-06-14,6,0,24,13:45:33,14:52:33
269104,269104,8196573_11_04052021171131,923-00260,Claremont and Ulloa Lot,CASH,2021-04-05 17:11:31,2021-04-05 17:24:31,NS,0.10,2021-04-05,4,0,14,17:11:31,17:24:31
3860242,3860242,8347224_11_06072021130448,923-00260,Claremont and Ulloa Lot,CREDIT CARD,2021-06-07 13:04:48,2021-06-07 14:11:48,NS,0.50,2021-06-07,6,0,23,13:04:48,14:11:48
3294392,3294392,8320685_11_05272021121913,923-00260,Claremont and Ulloa Lot,CREDIT CARD,2021-05-27 12:19:13,2021-05-27 13:59:13,NS,0.75,2021-05-27,5,3,21,12:19:13,13:59:13
474760,474760,8204439_11_04092021085344,923-00260,Claremont and Ulloa Lot,CREDIT CARD,2021-04-09 08:53:44,2021-04-09 11:13:44,NS,1.00,2021-04-09,4,4,14,08:53:44,11:13:44

9点和18点：

In [154]:
nine = dt.time(9,0,0)
six = dt.time(18,0,0)

开始时间小于9的改成9：

In [155]:
park.loc[park['start_hms']<nine,'start_hms']=nine

结束时间大于18的改成18：

In [156]:
park.loc[park['end_hms']>six,'end_hms']=six

提取session_end_dt的日期：

In [158]:
park['e_date']=park['session_end_dt'].dt.date

In [203]:
park

,Unnamed: 0,transmission_datetime,post_id,street_block,payment_type,session_start_dt,session_end_dt,meter_event_type,gross_paid_amt,date,Month,Day_of_Week,Week_of_Year,start_hms,end_hms,e_date,start,end,valid
0,0,208673695_4_04012021043104,440-07110,GEARY ST 700,CASH,2021-04-01 04:31:04,2021-04-01 10:00:00,NS,2.00,2021-04-01,4,3,13,09:00:00,10:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 10:00:00,True
1,1,712372772_9_04012021043300,491-11006,INDIANA ST 1100,PAY BY CELL,2021-04-01 04:33:00,2021-04-01 14:00:00,NS,6.25,2021-04-01,4,3,13,09:00:00,14:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 14:00:00,False
2,2,208673708_4_04012021044117,201-03130,01ST ST 300,CREDIT CARD,2021-04-01 04:41:17,2021-04-01 13:00:00,NS,9.00,2021-04-01,4,3,13,09:00:00,13:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 13:00:00,True
3,3,208673709_4_04012021044357,831-02180,EMBARCADERO SOUTH 200,CREDIT CARD,2021-04-01 04:43:57,2021-04-01 14:15:40,NS,33.00,2021-04-01,4,3,13,09:00:00,14:15:40,2021-04-01,2021-04-01 09:00:00,2021-04-01 14:15:40,True
4,4,208673710_4_04012021044837,542-00120,LARKIN ST 0,CREDIT CARD,2021-04-01 04:48:37,2021-04-01 11:00:00,NS,2.00,2021-04-01,4,3,13,09:00:00,11:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 11:00:00,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5296429,5296429,213192549_4_06302021175941,372-06140,CHINA BASIN ST 600,CREDIT CARD,2021-06-30 17:59:41,2021-06-30 20:00:34,NS,1.01,2021-06-30,6,2,26,17:59:41,18:00:00,2021-06-30,2021-06-30 17:59:41,2021-06-30 18:00:00,True
5296430,5296430,213192550_4_06302021175943,681-26130,TAYLOR ST 2600,CREDIT CARD,2021-06-30 17:59:43,2021-06-30 19:00:00,NS,4.53,2021-06-30,6,2,26,17:59:43,18:00:00,2021-06-30,2021-06-30 17:59:43,2021-06-30 18:00:00,True
5296431,5296431,213192542_4_06302021175947,440-56160,GEARY BLVD 5600,CASH,2021-06-30 17:59:47,2021-06-30 18:00:00,NS,0.30,2021-06-30,6,2,26,17:59:47,18:00:00,2021-06-30,2021-06-30 17:59:47,2021-06-30 18:00:00,False
5296432,5296432,213192538_4_06302021175950,326-04380,BEACH ST 400,CREDIT CARD,2021-06-30 17:59:50,2021-06-30 19:00:00,NS,4.04,2021-06-30,6,2,26,17:59:50,18:00:00,2021-06-30,2021-06-30 17:59:50,2021-06-30 18:00:00,False
5296433,5296433,213192583_4_06302021175950,600-05310,PACIFIC AVE 500,CASH,2021-06-30 17:59:50,2021-06-30 18:00:00,NS,0.25,2021-06-30,6,2,26,17:59:50,18:00:00,2021-06-30,2021-06-30 17:59:50,2021-06-30 18:00:00,True

In [205]:
y=park

合并更改后的时间和日期：

In [206]:
y['start'] = pd.to_datetime(y.date.astype(str) + ' ' +y.start_hms.astype(str))

In [207]:
y

,Unnamed: 0,transmission_datetime,post_id,street_block,payment_type,session_start_dt,session_end_dt,meter_event_type,gross_paid_amt,date,Month,Day_of_Week,Week_of_Year,start_hms,end_hms,e_date,start,end,valid
0,0,208673695_4_04012021043104,440-07110,GEARY ST 700,CASH,2021-04-01 04:31:04,2021-04-01 10:00:00,NS,2.00,2021-04-01,4,3,13,09:00:00,10:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 10:00:00,True
1,1,712372772_9_04012021043300,491-11006,INDIANA ST 1100,PAY BY CELL,2021-04-01 04:33:00,2021-04-01 14:00:00,NS,6.25,2021-04-01,4,3,13,09:00:00,14:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 14:00:00,False
2,2,208673708_4_04012021044117,201-03130,01ST ST 300,CREDIT CARD,2021-04-01 04:41:17,2021-04-01 13:00:00,NS,9.00,2021-04-01,4,3,13,09:00:00,13:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 13:00:00,True
3,3,208673709_4_04012021044357,831-02180,EMBARCADERO SOUTH 200,CREDIT CARD,2021-04-01 04:43:57,2021-04-01 14:15:40,NS,33.00,2021-04-01,4,3,13,09:00:00,14:15:40,2021-04-01,2021-04-01 09:00:00,2021-04-01 14:15:40,True
4,4,208673710_4_04012021044837,542-00120,LARKIN ST 0,CREDIT CARD,2021-04-01 04:48:37,2021-04-01 11:00:00,NS,2.00,2021-04-01,4,3,13,09:00:00,11:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 11:00:00,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5296429,5296429,213192549_4_06302021175941,372-06140,CHINA BASIN ST 600,CREDIT CARD,2021-06-30 17:59:41,2021-06-30 20:00:34,NS,1.01,2021-06-30,6,2,26,17:59:41,18:00:00,2021-06-30,2021-06-30 17:59:41,2021-06-30 18:00:00,True
5296430,5296430,213192550_4_06302021175943,681-26130,TAYLOR ST 2600,CREDIT CARD,2021-06-30 17:59:43,2021-06-30 19:00:00,NS,4.53,2021-06-30,6,2,26,17:59:43,18:00:00,2021-06-30,2021-06-30 17:59:43,2021-06-30 18:00:00,True
5296431,5296431,213192542_4_06302021175947,440-56160,GEARY BLVD 5600,CASH,2021-06-30 17:59:47,2021-06-30 18:00:00,NS,0.30,2021-06-30,6,2,26,17:59:47,18:00:00,2021-06-30,2021-06-30 17:59:47,2021-06-30 18:00:00,False
5296432,5296432,213192538_4_06302021175950,326-04380,BEACH ST 400,CREDIT CARD,2021-06-30 17:59:50,2021-06-30 19:00:00,NS,4.04,2021-06-30,6,2,26,17:59:50,18:00:00,2021-06-30,2021-06-30 17:59:50,2021-06-30 18:00:00,False
5296433,5296433,213192583_4_06302021175950,600-05310,PACIFIC AVE 500,CASH,2021-06-30 17:59:50,2021-06-30 18:00:00,NS,0.25,2021-06-30,6,2,26,17:59:50,18:00:00,2021-06-30,2021-06-30 17:59:50,2021-06-30 18:00:00,True

In [171]:
y['end'] = pd.to_datetime(y.e_date.astype(str) + ' ' +y.end_hms.astype(str))

In [172]:
y

,Unnamed: 0,transmission_datetime,post_id,street_block,payment_type,session_start_dt,session_end_dt,meter_event_type,gross_paid_amt,date,Month,Day_of_Week,Week_of_Year,start_hms,end_hms,e_date,start,end
0,0,208673695_4_04012021043104,440-07110,GEARY ST 700,CASH,2021-04-01 04:31:04,2021-04-01 10:00:00,NS,2.00,2021-04-01,4,3,13,09:00:00,10:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 10:00:00
1,1,712372772_9_04012021043300,491-11006,INDIANA ST 1100,PAY BY CELL,2021-04-01 04:33:00,2021-04-01 14:00:00,NS,6.25,2021-04-01,4,3,13,09:00:00,14:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 14:00:00
2,2,208673708_4_04012021044117,201-03130,01ST ST 300,CREDIT CARD,2021-04-01 04:41:17,2021-04-01 13:00:00,NS,9.00,2021-04-01,4,3,13,09:00:00,13:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 13:00:00
3,3,208673709_4_04012021044357,831-02180,EMBARCADERO SOUTH 200,CREDIT CARD,2021-04-01 04:43:57,2021-04-01 14:15:40,NS,33.00,2021-04-01,4,3,13,09:00:00,14:15:40,2021-04-01,2021-04-01 09:00:00,2021-04-01 14:15:40
4,4,208673710_4_04012021044837,542-00120,LARKIN ST 0,CREDIT CARD,2021-04-01 04:48:37,2021-04-01 11:00:00,NS,2.00,2021-04-01,4,3,13,09:00:00,11:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 11:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5296429,5296429,213192549_4_06302021175941,372-06140,CHINA BASIN ST 600,CREDIT CARD,2021-06-30 17:59:41,2021-06-30 20:00:34,NS,1.01,2021-06-30,6,2,26,17:59:41,18:00:00,2021-06-30,2021-06-30 17:59:41,2021-06-30 18:00:00
5296430,5296430,213192550_4_06302021175943,681-26130,TAYLOR ST 2600,CREDIT CARD,2021-06-30 17:59:43,2021-06-30 19:00:00,NS,4.53,2021-06-30,6,2,26,17:59:43,18:00:00,2021-06-30,2021-06-30 17:59:43,2021-06-30 18:00:00
5296431,5296431,213192542_4_06302021175947,440-56160,GEARY BLVD 5600,CASH,2021-06-30 17:59:47,2021-06-30 18:00:00,NS,0.30,2021-06-30,6,2,26,17:59:47,18:00:00,2021-06-30,2021-06-30 17:59:47,2021-06-30 18:00:00
5296432,5296432,213192538_4_06302021175950,326-04380,BEACH ST 400,CREDIT CARD,2021-06-30 17:59:50,2021-06-30 19:00:00,NS,4.04,2021-06-30,6,2,26,17:59:50,18:00:00,2021-06-30,2021-06-30 17:59:50,2021-06-30 18:00:00
5296433,5296433,213192583_4_06302021175950,600-05310,PACIFIC AVE 500,CASH,2021-06-30 17:59:50,2021-06-30 18:00:00,NS,0.25,2021-06-30,6,2,26,17:59:50,18:00:00,2021-06-30,2021-06-30 17:59:50,2021-06-30 18:00:00

选出在有效的post_id的transaction

In [173]:
y['valid'] = y['post_id'].isin(valid_id['post_id'])

In [210]:
y = y.loc[park['valid']==True]

y

,Unnamed: 0,transmission_datetime,post_id,street_block,payment_type,session_start_dt,session_end_dt,meter_event_type,gross_paid_amt,date,Month,Day_of_Week,Week_of_Year,start_hms,end_hms,e_date,start,end,valid
0,0,208673695_4_04012021043104,440-07110,GEARY ST 700,CASH,2021-04-01 04:31:04,2021-04-01 10:00:00,NS,2.00,2021-04-01,4,3,13,09:00:00,10:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 10:00:00,True
2,2,208673708_4_04012021044117,201-03130,01ST ST 300,CREDIT CARD,2021-04-01 04:41:17,2021-04-01 13:00:00,NS,9.00,2021-04-01,4,3,13,09:00:00,13:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 13:00:00,True
3,3,208673709_4_04012021044357,831-02180,EMBARCADERO SOUTH 200,CREDIT CARD,2021-04-01 04:43:57,2021-04-01 14:15:40,NS,33.00,2021-04-01,4,3,13,09:00:00,14:15:40,2021-04-01,2021-04-01 09:00:00,2021-04-01 14:15:40,True
4,4,208673710_4_04012021044837,542-00120,LARKIN ST 0,CREDIT CARD,2021-04-01 04:48:37,2021-04-01 11:00:00,NS,2.00,2021-04-01,4,3,13,09:00:00,11:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 11:00:00,True
7,7,208673712_4_04012021045002,470-05350,HOWARD ST 500,CREDIT CARD,2021-04-01 04:50:02,2021-04-01 11:00:00,NS,13.00,2021-04-01,4,3,13,09:00:00,11:00:00,2021-04-01,2021-04-01 09:00:00,2021-04-01 11:00:00,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5296426,5296426,213192561_4_06302021175932,218-34390,18TH ST 3400,CASH,2021-06-30 17:59:32,2021-06-30 18:00:00,NS,0.25,2021-06-30,6,2,26,17:59:32,18:00:00,2021-06-30,2021-06-30 17:59:32,2021-06-30 18:00:00,True
5296428,5296428,213192537_4_06302021175935,684-00860,TOWNSEND ST 0,CREDIT CARD,2021-06-30 17:59:35,2021-06-30 21:59:35,NS,2.00,2021-06-30,6,2,26,17:59:35,18:00:00,2021-06-30,2021-06-30 17:59:35,2021-06-30 18:00:00,True
5296429,5296429,213192549_4_06302021175941,372-06140,CHINA BASIN ST 600,CREDIT CARD,2021-06-30 17:59:41,2021-06-30 20:00:34,NS,1.01,2021-06-30,6,2,26,17:59:41,18:00:00,2021-06-30,2021-06-30 17:59:41,2021-06-30 18:00:00,True
5296430,5296430,213192550_4_06302021175943,681-26130,TAYLOR ST 2600,CREDIT CARD,2021-06-30 17:59:43,2021-06-30 19:00:00,NS,4.53,2021-06-30,6,2,26,17:59:43,18:00:00,2021-06-30,2021-06-30 17:59:43,2021-06-30 18:00:00,True
5296433,5296433,213192583_4_06302021175950,600-05310,PACIFIC AVE 500,CASH,2021-06-30 17:59:50,2021-06-30 18:00:00,NS,0.25,2021-06-30,6,2,26,17:59:50,18:00:00,2021-06-30,2021-06-30 17:59:50,2021-06-30 18:00:00,True

选取需要用到的列：

In [177]:
cols=['post_id',
     'street_block',
     'start',
     'end',
     'date',
     'Month',
     'Day_of_Week',
     'Week_of_Year',
     'start_hms',
     'end_hms']

In [178]:
y = y.loc[:,cols]

In [180]:
y1 = y

In [185]:
type(y1)

pandas.core.frame.DataFrame

重命名开始、结束时间：

In [187]:
y1.rename({'start': 'session_start_dt', 'end': 'session_end_dt'}, axis=1, inplace=True)

In [188]:
y1

,post_id,street_block,session_start_dt,session_end_dt,date,Month,Day_of_Week,Week_of_Year,start_hms,end_hms
0,440-07110,GEARY ST 700,2021-04-01 09:00:00,2021-04-01 10:00:00,2021-04-01,4,3,13,09:00:00,10:00:00
2,201-03130,01ST ST 300,2021-04-01 09:00:00,2021-04-01 13:00:00,2021-04-01,4,3,13,09:00:00,13:00:00
3,831-02180,EMBARCADERO SOUTH 200,2021-04-01 09:00:00,2021-04-01 14:15:40,2021-04-01,4,3,13,09:00:00,14:15:40
4,542-00120,LARKIN ST 0,2021-04-01 09:00:00,2021-04-01 11:00:00,2021-04-01,4,3,13,09:00:00,11:00:00
7,470-05350,HOWARD ST 500,2021-04-01 09:00:00,2021-04-01 11:00:00,2021-04-01,4,3,13,09:00:00,11:00:00
...,...,...,...,...,...,...,...,...,...,...
5296426,218-34390,18TH ST 3400,2021-06-30 17:59:32,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:32,18:00:00
5296428,684-00860,TOWNSEND ST 0,2021-06-30 17:59:35,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:35,18:00:00
5296429,372-06140,CHINA BASIN ST 600,2021-06-30 17:59:41,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:41,18:00:00
5296430,681-26130,TAYLOR ST 2600,2021-06-30 17:59:43,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:43,18:00:00
5296433,600-05310,PACIFIC AVE 500,2021-06-30 17:59:50,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:50,18:00:00

解决overlapping的函数：

In [192]:
def join_times(x):
    startdf = pd.DataFrame({'time':x["session_start_dt"], 'what':1})
    enddf = pd.DataFrame({'time':x['session_end_dt'], 'what':-1})
    mergdf = pd.concat([startdf, enddf]).sort_values('time')
    mergdf['running'] = mergdf['what'].cumsum()
    mergdf['newwin'] = mergdf['running'].eq(1) & mergdf['what'].eq(1)
    mergdf['group'] = mergdf['newwin'].cumsum()
    x['group'] = mergdf['group'].loc[mergdf['what'].eq(1)]
    res = x.groupby('group').agg({'session_start_dt':'first','session_end_dt':'last' })
    res["interval"] = (res['session_end_dt']-res['session_start_dt']).dt.seconds
    return res

选取开始时间小于结束时间的，存到y1. y1导出的为2021 Q2数据的最终版本。

In [216]:
y1 = y1.loc[y1['session_start_dt']<y1['session_end_dt']]

In [217]:
y1

,post_id,street_block,session_start_dt,session_end_dt,date,Month,Day_of_Week,Week_of_Year,start_hms,end_hms
0,440-07110,GEARY ST 700,2021-04-01 09:00:00,2021-04-01 10:00:00,2021-04-01,4,3,13,09:00:00,10:00:00
2,201-03130,01ST ST 300,2021-04-01 09:00:00,2021-04-01 13:00:00,2021-04-01,4,3,13,09:00:00,13:00:00
3,831-02180,EMBARCADERO SOUTH 200,2021-04-01 09:00:00,2021-04-01 14:15:40,2021-04-01,4,3,13,09:00:00,14:15:40
4,542-00120,LARKIN ST 0,2021-04-01 09:00:00,2021-04-01 11:00:00,2021-04-01,4,3,13,09:00:00,11:00:00
7,470-05350,HOWARD ST 500,2021-04-01 09:00:00,2021-04-01 11:00:00,2021-04-01,4,3,13,09:00:00,11:00:00
...,...,...,...,...,...,...,...,...,...,...
5296426,218-34390,18TH ST 3400,2021-06-30 17:59:32,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:32,18:00:00
5296428,684-00860,TOWNSEND ST 0,2021-06-30 17:59:35,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:35,18:00:00
5296429,372-06140,CHINA BASIN ST 600,2021-06-30 17:59:41,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:41,18:00:00
5296430,681-26130,TAYLOR ST 2600,2021-06-30 17:59:43,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:43,18:00:00
5296433,600-05310,PACIFIC AVE 500,2021-06-30 17:59:50,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:50,18:00:00

In [11]:
path = r'C:\Users\yyp\Desktop\Upenn\MUSA\courses\MUSA5080\Final\data\2021_q2_final_selected.csv'

#y1.to_csv(path)

y1 = pd.read_csv(path)

In [12]:
y1

,Unnamed: 0,post_id,street_block,session_start_dt,session_end_dt,date,Month,Day_of_Week,Week_of_Year,start_hms,end_hms
0,0,440-07110,GEARY ST 700,2021-04-01 09:00:00,2021-04-01 10:00:00,2021-04-01,4,3,13,09:00:00,10:00:00
1,2,201-03130,01ST ST 300,2021-04-01 09:00:00,2021-04-01 13:00:00,2021-04-01,4,3,13,09:00:00,13:00:00
2,3,831-02180,EMBARCADERO SOUTH 200,2021-04-01 09:00:00,2021-04-01 14:15:40,2021-04-01,4,3,13,09:00:00,14:15:40
3,4,542-00120,LARKIN ST 0,2021-04-01 09:00:00,2021-04-01 11:00:00,2021-04-01,4,3,13,09:00:00,11:00:00
4,7,470-05350,HOWARD ST 500,2021-04-01 09:00:00,2021-04-01 11:00:00,2021-04-01,4,3,13,09:00:00,11:00:00
...,...,...,...,...,...,...,...,...,...,...,...
4110567,5296426,218-34390,18TH ST 3400,2021-06-30 17:59:32,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:32,18:00:00
4110568,5296428,684-00860,TOWNSEND ST 0,2021-06-30 17:59:35,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:35,18:00:00
4110569,5296429,372-06140,CHINA BASIN ST 600,2021-06-30 17:59:41,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:41,18:00:00
4110570,5296430,681-26130,TAYLOR ST 2600,2021-06-30 17:59:43,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:43,18:00:00
4110571,5296433,600-05310,PACIFIC AVE 500,2021-06-30 17:59:50,2021-06-30 18:00:00,2021-06-30,6,2,26,17:59:50,18:00:00

以下可以不看。

In [218]:
# April:
t1 = y1.loc[park['Month']==4]
t1 = pd.DataFrame(t1)

# post_id list:
id_list = y1['post_id'].unique()

In [219]:
len(id_list)

15283

In [220]:
id_list1=id_list[0:100]

In [221]:
id_list1

array(['440-07110', '201-03130', '831-02180', '542-00120', '470-05350',
       '578-07250', '831-02360', '705-02170', '831-02200', '470-05490',
       '568-01150', '470-05180', '596-00170', '568-26130', '568-26110',
       '568-16220', '596-00130', '686-09100', '596-00540', '720-01120',
       '596-00230', '568-26090', '202-07250', '418-06440', '359-03180',
       '470-11230', '596-01170', '211-03400', '473-00140', '568-16380',
       '831-02240', '470-16120', '223-32480', '845-04250', '372-04350',
       '569-22080', '386-03070', '845-04090', '831-02160', '339-03050',
       '831-02080', '339-03030', '720-01040', '408-00140', '569-20590',
       '658-03070', '596-00110', '204-14110', '831-02140', '331-04180',
       '502-08190', '667-01820', '568-26300', '667-01290', '442-05180',
       '471-00260', '443-00240', '568-16660', '596-01390', '658-03090',
       '596-01350', '831-01100', '831-05140', '667-01030', '331-19100',
       '568-16540', '831-01080', '561-03370', '686-08110', '720-05110',
       '666-08290', '419-02060', '442-06030', '471-00140', '878-00760',
       '658-03010', '419-11230', '471-10770', '568-16310', '667-01310',
       '471-06500', '372-04330', '577-07060', '207-03620', '574-00060',
       '204-13100', '830-00230', '471-01040', '568-17090', '463-01180',
       '684-00880', '705-16030', '569-22530', '686-07330', '419-11030',
       '857-17310', '596-00490', '831-07420', '686-08050', '831-07380'],
      dtype=object)

In [222]:
p = pd.DataFrame()

for i in id_list1:
    r1 = t1.loc[y1['post_id']==i]
    r1 = pd.DataFrame(r1)
    p1 = r1.groupby(['Month','post_id']).apply(join_times).reset_index().drop('group', axis=1)
    p = pd.concat([p, p1])

In [236]:
p.sort_values('interval',ascending=False)

    Month    post_id    session_start_dt      session_end_dt  interval
33      4  577-07060 2021-04-19 09:00:00 2021-04-19 18:00:00     32400
8       4  831-02180 2021-04-05 09:00:00 2021-04-05 18:00:00     32400
10      4  568-26130 2021-04-05 09:00:00 2021-04-05 18:00:00     32400
76      4  830-00230 2021-04-26 09:00:00 2021-04-26 18:00:00     32400
26      4  831-02180 2021-04-16 09:00:00 2021-04-16 18:00:00     32400
..    ...        ...                 ...                 ...       ...
47      4  372-04350 2021-04-26 17:59:00 2021-04-26 18:00:00        60
38      4  568-26090 2021-04-14 11:00:53 2021-04-14 11:01:49        56
91      4  569-20590 2021-04-28 17:59:16 2021-04-28 18:00:00        44
35      4  720-05110 2021-04-13 15:45:23 2021-04-13 15:45:58        35
12      4  830-00230 2021-04-04 17:59:27 2021-04-04 18:00:00        33

[5596 rows x 5 columns]

#dividing############################################################## 22.11.30

In [25]:
t1 = park.loc[park['Week_of_Year']==22]

In [26]:
t1 = pd.DataFrame(t1)

In [27]:
t1

,Unnamed: 0,transmission_datetime,post_id,street_block,payment_type,session_start_dt,session_end_dt,meter_event_type,gross_paid_amt,Month,Day_of_Week,Week_of_Year
3356933,3356933,211587057_4_05312021090000,720-00090,WASHINGTON ST 0,CREDIT CARD,2021-05-31 09:00:00,2021-05-31 11:00:00,NS,5.50,5,0,22
3356934,3356934,734903412_9_05312021090000,490-14010,IRVING ST 1400,PAY BY CELL,2021-05-31 09:00:00,2021-05-31 11:00:00,NS,1.00,5,0,22
3356935,3356935,734903883_9_05312021090000,471-04260,HARRISON ST 400,PAY BY CELL,2021-05-31 09:00:00,2021-05-31 11:00:00,NS,3.50,5,0,22
3356936,3356936,734904231_9_05312021090000,576-05110,MISSION ROCK ST 500,PAY BY CELL,2021-05-31 09:00:00,2021-05-31 13:00:00,NS,9.50,5,0,22
3356937,3356937,734904346_9_05312021090000,372-05230,CHINA BASIN ST 500,PAY BY CELL,2021-05-31 09:00:00,2021-05-31 12:00:00,NS,1.50,5,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...
3693670,3693670,211919212_4_06062021175858,831-06120,EMBARCADERO SOUTH 600,CREDIT CARD,2021-06-06 17:58:58,2021-06-06 22:55:55,NS,0.25,6,6,22
3693671,3693671,737956860_9_06062021175900,326-07320,BEACH ST 700,PAY BY CELL,2021-06-06 17:59:00,2021-06-06 18:59:00,NS,6.50,6,6,22
3693672,3693672,737956869_9_06062021175900,562-25200,MASON ST 2500,PAY BY CELL,2021-06-06 17:59:00,2021-06-06 18:29:00,NS,3.52,6,6,22
3693673,3693673,211919213_4_06062021175923,831-00100,EMBARCADERO SOUTH 0,CREDIT CARD,2021-06-06 17:59:23,2021-06-06 18:57:14,NS,1.50,6,6,22
3693674,3693674,211919215_4_06062021175923,546-28210,LEAVENWORTH ST 2800,CREDIT CARD,2021-06-06 17:59:23,2021-06-06 19:00:00,NS,5.84,6,6,22

In [28]:
id_list = t1['post_id'].unique()

In [29]:
len(id_list)

21362

In [12]:
#id_list1 = id_list[20001:22953]

In [13]:
#id_list1

array(['680-17020', '440-05120', '520-05030', ..., '661-01300',
       '446-03150', '470-04330'], dtype=object)

In [19]:
y1['session_end_dt']=pd.to_datetime(y1['session_end_dt'])

In [20]:
y1['session_start_dt']=pd.to_datetime(y1['session_start_dt'])

In [21]:
def join_times(x):
    startdf = pd.DataFrame({'time':x["session_start_dt"], 'what':1})
    enddf = pd.DataFrame({'time':x['session_end_dt'], 'what':-1})
    mergdf = pd.concat([startdf, enddf]).sort_values('time')
    mergdf['running'] = mergdf['what'].cumsum()
    mergdf['newwin'] = mergdf['running'].eq(1) & mergdf['what'].eq(1)
    mergdf['group'] = mergdf['newwin'].cumsum()
    x['group'] = mergdf['group'].loc[mergdf['what'].eq(1)]
    res = x.groupby('group').agg({'session_start_dt':'first','session_end_dt':'last' })
    res["interval"] = (res['session_end_dt']-res['session_start_dt']).dt.seconds
    return res

In [74]:
test_3 = y1.groupby(['post_id']).apply(join_times).reset_index().drop('group', axis=1)

In [82]:
test_3.sort_values('session_start_dt')

           post_id    session_start_dt      session_end_dt  interval
2827759  831-04120 2021-04-01 09:00:00 2021-04-01 14:34:18     20058
2607866  691-20190 2021-04-01 09:00:00 2021-04-01 10:20:00      4800
1974638  576-05190 2021-04-01 09:00:00 2021-04-01 15:00:00     21600
2330446  614-22240 2021-04-01 09:00:00 2021-04-01 11:56:00     10560
2330255  614-22220 2021-04-01 09:00:00 2021-04-01 14:42:49     20569
...            ...                 ...                 ...       ...
1062379  401-04160 2021-06-30 17:59:25 2021-06-30 18:00:00        35
227888   204-16090 2021-06-30 17:59:31 2021-06-30 18:00:00        29
2567156  684-00860 2021-06-30 17:59:35 2021-06-30 18:00:00        25
975308   372-06140 2021-06-30 17:59:41 2021-06-30 18:00:00        19
2559934  681-26130 2021-06-30 17:59:43 2021-06-30 18:00:00        17

[2878234 rows x 4 columns]

In [81]:
test_2.sort_values('session_start_dt')

,post_id,street_block,session_start_dt,session_end_dt,interval
832056,360-00180,CLEMENT ST 0,2021-04-01 09:00:00,2021-04-01 09:05:28,328
2589930,691-15280,UNION ST 1500,2021-04-01 09:00:00,2021-04-01 09:20:00,1200
1423315,463-01180,HAWTHORNE ST 100,2021-04-01 09:00:00,2021-04-01 15:00:00,21600
2590359,691-15300,UNION ST 1500,2021-04-01 09:00:00,2021-04-01 09:25:00,1500
1077173,408-00120,EL DORADO NORTH 0,2021-04-01 09:00:00,2021-04-01 11:20:00,8400
...,...,...,...,...,...
2572569,684-02540,TOWNSEND ST 200,2021-06-30 17:59:25,2021-06-30 18:00:00,35
227888,204-16090,04TH ST 1600,2021-06-30 17:59:31,2021-06-30 18:00:00,29
2567186,684-00860,TOWNSEND ST 0,2021-06-30 17:59:35,2021-06-30 18:00:00,25
975308,372-06140,CHINA BASIN ST 600,2021-06-30 17:59:41,2021-06-30 18:00:00,19
2559964,681-26130,TAYLOR ST 2600,2021-06-30 17:59:43,2021-06-30 18:00:00,17

In [38]:
test.sort_values('interval')

           post_id  Month    session_start_dt      session_end_dt  interval
2110666  591-25390      4 2021-04-26 17:59:59 2021-04-26 18:00:00         1
1936881  568-52030      6 2021-06-01 17:59:59 2021-06-01 18:00:00         1
534739   321-34090      5 2021-05-29 17:59:59 2021-05-29 18:00:00         1
2861896  855-00500      6 2021-06-04 09:00:00 2021-06-04 09:00:01         1
2181209  600-17100      4 2021-04-26 17:59:59 2021-04-26 18:00:00         1
...            ...    ...                 ...                 ...       ...
792955   354-24010      4 2021-04-12 09:00:00 2021-04-12 18:00:00     32400
2587419  686-08210      5 2021-05-17 09:00:00 2021-05-17 18:00:00     32400
974517   372-05330      4 2021-04-17 09:00:00 2021-04-17 18:00:00     32400
793025   354-24010      5 2021-05-15 09:00:00 2021-05-15 18:00:00     32400
1851855  568-26150      6 2021-06-22 09:00:00 2021-06-22 18:00:00     32400

[2882618 rows x 5 columns]

In [61]:
test.drop_duplicates()

           post_id  Month    session_start_dt      session_end_dt  interval
0        102-02990      4 2021-04-01 09:39:52 2021-04-01 11:39:52      7200
1        102-02990      4 2021-04-01 12:11:01 2021-04-01 12:48:31      2250
2        102-02990      4 2021-04-01 13:26:19 2021-04-01 13:56:19      1800
3        102-02990      4 2021-04-01 14:11:03 2021-04-01 15:06:19      3316
4        102-02990      4 2021-04-01 15:49:00 2021-04-01 16:09:00      1200
...            ...    ...                 ...                 ...       ...
2882613  920-00350      6 2021-06-25 14:07:06 2021-06-25 14:10:48       222
2882614  920-00350      6 2021-06-25 14:10:53 2021-06-25 14:15:30       277
2882615  920-00350      6 2021-06-29 13:04:54 2021-06-29 15:37:13      9139
2882616  920-00350      6 2021-06-29 15:43:02 2021-06-29 16:38:26      3324
2882617  920-00350      6 2021-06-30 14:45:13 2021-06-30 15:46:10      3657

[2882618 rows x 5 columns]

In [57]:
test_1.sort_values('interval')

,post_id,Month,street_block,session_start_dt,session_end_dt,interval
978091,372-06300,6,CHINA BASIN ST 600,2021-06-05 17:59:59,2021-06-05 18:00:00,1
1901692,568-45330,4,MISSION ST 4500,2021-04-15 17:59:59,2021-04-15 18:00:00,1
2861890,855-00500,6,LOMBARD ST 0,2021-06-04 09:00:00,2021-06-04 09:00:01,1
999143,380-03030,5,DAVIS ST 300,2021-05-22 09:00:00,2021-05-22 09:00:01,1
2110666,591-25390,4,OCEAN AVE 2500,2021-04-26 17:59:59,2021-04-26 18:00:00,1
...,...,...,...,...,...,...
2834265,831-04310,4,EMBARCADERO SOUTH 400,2021-04-23 09:00:00,2021-04-23 18:00:00,32400
2790218,818-01750,4,BRANNAN ST 100,2021-04-24 09:00:00,2021-04-24 18:00:00,32400
2568895,684-00550,5,TOWNSEND ST 0,2021-05-08 09:00:00,2021-05-08 18:00:00,32400
1170422,419-08280,5,FRANKLIN ST 800,2021-05-10 09:00:00,2021-05-10 18:00:00,32400
1047061,386-03190,5,DRUMM ST 300,2021-05-22 09:00:00,2021-05-22 18:00:00,32400

In [77]:
path1 = r'C:\Users\yyp\Desktop\Upenn\MUSA\courses\MUSA5080\Final\data\2021_q2_final_selected_combined.csv'

In [78]:
test_2.to_csv(path1)

In [79]:
path2 = r'C:\Users\yyp\Desktop\Upenn\MUSA\courses\MUSA5080\Final\data\2021_q2_final_selected_combined.parquet'

In [80]:
test_2.to_parquet(path2)

############################################## 22.12.01

In [41]:
info = y1.loc[:,['post_id','street_block']].drop_duplicates()

In [53]:
info

           post_id           street_block
0        440-07110           GEARY ST 700
1        201-03130            01ST ST 300
2        831-02180  EMBARCADERO SOUTH 200
3        542-00120            LARKIN ST 0
4        470-05350          HOWARD ST 500
...            ...                    ...
4035245  722-15030        WEBSTER ST 1500
4071905  216-17100           16TH ST 1700
4078937  103-02890           03RD AVE 200
4091112  720-07260      WASHINGTON ST 700
4096248  568-33480        MISSION ST 3300

[15393 rows x 2 columns]

In [44]:
w = pd.merge(test,info,on='post_id')

In [65]:
w

,post_id,Month,session_start_dt,session_end_dt,interval,street_block
0,102-02990,4,2021-04-01 09:39:52,2021-04-01 11:39:52,7200,02ND AVE 200
1,102-02990,4,2021-04-01 12:11:01,2021-04-01 12:48:31,2250,02ND AVE 200
2,102-02990,4,2021-04-01 13:26:19,2021-04-01 13:56:19,1800,02ND AVE 200
3,102-02990,4,2021-04-01 14:11:03,2021-04-01 15:06:19,3316,02ND AVE 200
4,102-02990,4,2021-04-01 15:49:00,2021-04-01 16:09:00,1200,02ND AVE 200
...,...,...,...,...,...,...
2898994,920-00350,6,2021-06-25 14:07:06,2021-06-25 14:10:48,222,SF General Hospital Lot
2898995,920-00350,6,2021-06-25 14:10:53,2021-06-25 14:15:30,277,SF General Hospital Lot
2898996,920-00350,6,2021-06-29 13:04:54,2021-06-29 15:37:13,9139,SF General Hospital Lot
2898997,920-00350,6,2021-06-29 15:43:02,2021-06-29 16:38:26,3324,SF General Hospital Lot
2898998,920-00350,6,2021-06-30 14:45:13,2021-06-30 15:46:10,3657,SF General Hospital Lot

In [47]:
len(test['post_id'].drop_duplicates())

15283

In [50]:
len(info['street_block'].drop_duplicates())

1282

In [64]:
len(test_1['post_id'].drop_duplicates())

15283

In [31]:
p = pd.DataFrame()

for i in id_list:
    r1 = t1.loc[park['post_id']==i]
    r1 = pd.DataFrame(r1)
    p1 = r1.groupby(['Month','post_id']).apply(join_times).reset_index().drop('group', axis=1)
    p = pd.concat([p, p1])

KeyboardInterrupt:

In [16]:
p.sort_values("interval")

    Month    post_id    session_start_dt      session_end_dt  interval
28      5  321-34090 2021-05-29 17:59:59 2021-05-29 18:00:00         1
17      5  650-25010 2021-05-28 17:59:58 2021-05-28 18:00:00         2
6       5  442-02140 2021-05-28 17:59:58 2021-05-28 18:00:00         2
5       5  600-06210 2021-05-26 17:59:57 2021-05-26 18:00:00         3
19      5  323-00080 2021-05-29 17:59:57 2021-05-29 18:00:00         3
..    ...        ...                 ...                 ...       ...
0       5  891-00630 2021-05-25 09:24:01 2021-05-26 09:24:00     86399
1       5  891-00630 2021-05-30 13:21:01 2021-05-31 13:21:00     86399
0       5  891-00690 2021-05-29 09:57:01 2021-05-30 09:57:00     86399
0       5  891-00650 2021-05-30 13:46:01 2021-05-31 13:46:00     86399
0       5  891-00750 2021-05-25 10:08:01 2021-05-26 10:08:00     86399

[282340 rows x 5 columns]

In [17]:
p

    Month    post_id    session_start_dt      session_end_dt  interval
0       5  568-27090 2021-05-24 09:00:00 2021-05-24 10:16:00      4560
1       5  568-27090 2021-05-24 10:19:43 2021-05-24 10:35:43       960
2       5  568-27090 2021-05-24 10:40:56 2021-05-24 11:35:36      3280
3       5  568-27090 2021-05-24 11:38:44 2021-05-24 15:25:24     13600
4       5  568-27090 2021-05-24 15:29:09 2021-05-24 16:59:49      5440
..    ...        ...                 ...                 ...       ...
0       5  326-07110 2021-05-30 15:37:00 2021-05-30 15:42:00       300
0       5  859-00850 2021-05-30 15:47:57 2021-05-30 16:51:17      3800
1       5  859-00850 2021-05-30 17:26:29 2021-05-30 19:00:00      5611
0       5  585-01030 2021-05-30 16:09:55 2021-05-30 19:00:00     10205
0       5  859-00790 2021-05-30 17:22:39 2021-05-30 17:53:19      1840

[282340 rows x 5 columns]

In [20]:
p0 = pd.concat([p0,p])

In [21]:
p0

    Month    post_id    session_start_dt      session_end_dt  interval
0       5  568-27090 2021-05-24 09:00:00 2021-05-24 10:16:00      4560
1       5  568-27090 2021-05-24 10:19:43 2021-05-24 10:35:43       960
2       5  568-27090 2021-05-24 10:40:56 2021-05-24 11:35:36      3280
3       5  568-27090 2021-05-24 11:38:44 2021-05-24 15:25:24     13600
4       5  568-27090 2021-05-24 15:29:09 2021-05-24 16:59:49      5440
..    ...        ...                 ...                 ...       ...
0       5  326-07110 2021-05-30 15:37:00 2021-05-30 15:42:00       300
0       5  859-00850 2021-05-30 15:47:57 2021-05-30 16:51:17      3800
1       5  859-00850 2021-05-30 17:26:29 2021-05-30 19:00:00      5611
0       5  585-01030 2021-05-30 16:09:55 2021-05-30 19:00:00     10205
0       5  859-00790 2021-05-30 17:22:39 2021-05-30 17:53:19      1840

[282340 rows x 5 columns]

In [22]:
path = r'C:\Users\yyp\Desktop\Upenn\MUSA\courses\MUSA5080\Final\data\week_21.csv'

In [24]:
p0.to_csv(path)

In [21]:
p_s

,Unnamed: 0,Month,post_id,session_start_dt,session_end_dt,interval
0,0,4,107-03260,2021-04-01 09:00:00,2021-04-01 11:00:00,7200
1,1,4,107-03260,2021-04-01 12:03:00,2021-04-01 12:23:00,1200
2,2,4,107-03260,2021-04-01 12:31:48,2021-04-01 13:39:48,4080
3,3,4,107-03260,2021-04-01 14:43:16,2021-04-01 15:03:16,1200
4,4,4,107-03260,2021-04-01 15:08:04,2021-04-01 15:48:04,2400
...,...,...,...,...,...,...
1188932,53,4,666-24180,2021-04-30 12:22:35,2021-04-30 12:55:55,2000
1188933,54,4,666-24180,2021-04-30 15:31:13,2021-04-30 17:31:13,7200
1188934,0,4,568-25060,2021-04-05 10:35:24,2021-04-05 10:42:24,420
1188935,1,4,568-25060,2021-04-06 09:55:01,2021-04-06 11:55:01,7200
1188936,2,4,568-25060,2021-04-26 15:54:00,2021-04-26 16:24:00,1800

In [22]:
p_s = pd.concat([p_s,p])

In [23]:
p_s.drop_duplicates()

,Unnamed: 0,Month,post_id,session_start_dt,session_end_dt,interval
0,0.0,4,107-03260,2021-04-01 09:00:00,2021-04-01 11:00:00,7200
1,1.0,4,107-03260,2021-04-01 12:03:00,2021-04-01 12:23:00,1200
2,2.0,4,107-03260,2021-04-01 12:31:48,2021-04-01 13:39:48,4080
3,3.0,4,107-03260,2021-04-01 14:43:16,2021-04-01 15:03:16,1200
4,4.0,4,107-03260,2021-04-01 15:08:04,2021-04-01 15:48:04,2400
...,...,...,...,...,...,...
0,NaN,4,203-51640,2021-04-30 16:21:00,2021-04-30 16:31:00,600
0,NaN,4,401-01090,2021-04-30 17:25:00,2021-04-30 18:00:00,2100
0,NaN,4,661-01300,2021-04-30 17:31:00,2021-04-30 18:00:00,1740
0,NaN,4,446-03150,2021-04-30 17:50:01,2021-04-30 18:00:00,599
0,NaN,4,470-04330,2021-04-30 17:50:29,2021-04-30 18:00:00,571

In [42]:
path = r'C:\Users\yyp\Desktop\Upenn\MUSA\courses\MUSA5080\Final\data\1129TEST.csv'

In [43]:
p_s1.to_csv(path)

In [26]:
p_s.sort_values('interval')

,Unnamed: 0,Month,post_id,session_start_dt,session_end_dt,interval
1168540,0.0,4,891-00620,2021-04-03 11:27:00,2021-04-04 11:27:00,0
382379,85.0,4,591-25390,2021-04-26 17:59:59,2021-04-26 18:00:00,1
1177093,103.0,4,660-00050,2021-04-22 17:59:59,2021-04-22 18:00:00,1
973872,52.0,4,600-17100,2021-04-26 17:59:59,2021-04-26 18:00:00,1
1021649,2.0,4,444-00150,2021-04-05 17:59:59,2021-04-05 18:00:00,1
...,...,...,...,...,...,...
1184910,1.0,4,891-00650,2021-04-10 09:24:01,2021-04-11 09:24:00,86399
0,NaN,4,891-00640,2021-04-24 09:04:01,2021-04-25 09:04:00,86399
1,NaN,4,891-00660,2021-04-24 09:37:01,2021-04-25 09:37:00,86399
1140490,1.0,4,891-00730,2021-04-18 10:25:01,2021-04-19 10:25:00,86399
838236,1.0,4,891-00610,2021-04-03 11:34:01,2021-04-04 11:34:00,86399

In [33]:
p_s1 = p_s

In [34]:
p_s1["session_end_dt"] = pd.to_datetime(p_s1["session_end_dt"])

p_s1["session_start_dt"] = pd.to_datetime(p_s1["session_start_dt"])

In [35]:
p_s1['test']=(p_s['session_end_dt']-p_s['session_start_dt'])

In [36]:
p_s1.sort_values('interval')

,Unnamed: 0,Month,post_id,session_start_dt,session_end_dt,interval,test
1168540,0.0,4,891-00620,2021-04-03 11:27:00,2021-04-04 11:27:00,0,1 days 00:00:00
382379,85.0,4,591-25390,2021-04-26 17:59:59,2021-04-26 18:00:00,1,0 days 00:00:01
1177093,103.0,4,660-00050,2021-04-22 17:59:59,2021-04-22 18:00:00,1,0 days 00:00:01
973872,52.0,4,600-17100,2021-04-26 17:59:59,2021-04-26 18:00:00,1,0 days 00:00:01
1021649,2.0,4,444-00150,2021-04-05 17:59:59,2021-04-05 18:00:00,1,0 days 00:00:01
...,...,...,...,...,...,...,...
1184910,1.0,4,891-00650,2021-04-10 09:24:01,2021-04-11 09:24:00,86399,0 days 23:59:59
0,NaN,4,891-00640,2021-04-24 09:04:01,2021-04-25 09:04:00,86399,0 days 23:59:59
1,NaN,4,891-00660,2021-04-24 09:37:01,2021-04-25 09:37:00,86399,0 days 23:59:59
1140490,1.0,4,891-00730,2021-04-18 10:25:01,2021-04-19 10:25:00,86399,0 days 23:59:59
838236,1.0,4,891-00610,2021-04-03 11:34:01,2021-04-04 11:34:00,86399,0 days 23:59:59

In [38]:
p_s1.columns

Index(['Unnamed: 0', 'Month', 'post_id', 'session_start_dt', 'session_end_dt',
       'interval', 'test'],
      dtype='object')

In [39]:
p_s1 = p_s1.drop(columns=["Unnamed: 0"])

In [40]:
p_s1

,Month,post_id,session_start_dt,session_end_dt,interval,test
0,4,107-03260,2021-04-01 09:00:00,2021-04-01 11:00:00,7200,0 days 02:00:00
1,4,107-03260,2021-04-01 12:03:00,2021-04-01 12:23:00,1200,0 days 00:20:00
2,4,107-03260,2021-04-01 12:31:48,2021-04-01 13:39:48,4080,0 days 01:08:00
3,4,107-03260,2021-04-01 14:43:16,2021-04-01 15:03:16,1200,0 days 00:20:00
4,4,107-03260,2021-04-01 15:08:04,2021-04-01 15:48:04,2400,0 days 00:40:00
...,...,...,...,...,...,...
0,4,203-51640,2021-04-30 16:21:00,2021-04-30 16:31:00,600,0 days 00:10:00
0,4,401-01090,2021-04-30 17:25:00,2021-04-30 18:00:00,2100,0 days 00:35:00
0,4,661-01300,2021-04-30 17:31:00,2021-04-30 18:00:00,1740,0 days 00:29:00
0,4,446-03150,2021-04-30 17:50:01,2021-04-30 18:00:00,599,0 days 00:09:59
0,4,470-04330,2021-04-30 17:50:29,2021-04-30 18:00:00,571,0 days 00:09:31

In [41]:
p_s1['date']=p_s1['session_start_dt'].dt.date
p_s1['Day_of_Week']=p_s1['session_start_dt'].dt.dayofweek
p_s1['Week_of_Year']=p_s1['session_start_dt'].dt.weekofyear

p_s1

C:\Users\yyp\AppData\Local\Temp\ipykernel_93132\1324967382.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  p_s1['Week_of_Year']=p_s1['session_start_dt'].dt.weekofyear

,Month,post_id,session_start_dt,session_end_dt,interval,test,date,Day_of_Week,Week_of_Year
0,4,107-03260,2021-04-01 09:00:00,2021-04-01 11:00:00,7200,0 days 02:00:00,2021-04-01,3,13
1,4,107-03260,2021-04-01 12:03:00,2021-04-01 12:23:00,1200,0 days 00:20:00,2021-04-01,3,13
2,4,107-03260,2021-04-01 12:31:48,2021-04-01 13:39:48,4080,0 days 01:08:00,2021-04-01,3,13
3,4,107-03260,2021-04-01 14:43:16,2021-04-01 15:03:16,1200,0 days 00:20:00,2021-04-01,3,13
4,4,107-03260,2021-04-01 15:08:04,2021-04-01 15:48:04,2400,0 days 00:40:00,2021-04-01,3,13
...,...,...,...,...,...,...,...,...,...
0,4,203-51640,2021-04-30 16:21:00,2021-04-30 16:31:00,600,0 days 00:10:00,2021-04-30,4,17
0,4,401-01090,2021-04-30 17:25:00,2021-04-30 18:00:00,2100,0 days 00:35:00,2021-04-30,4,17
0,4,661-01300,2021-04-30 17:31:00,2021-04-30 18:00:00,1740,0 days 00:29:00,2021-04-30,4,17
0,4,446-03150,2021-04-30 17:50:01,2021-04-30 18:00:00,599,0 days 00:09:59,2021-04-30,4,17
0,4,470-04330,2021-04-30 17:50:29,2021-04-30 18:00:00,571,0 days 00:09:31,2021-04-30,4,17

In [145]:
park = park.loc[:,["post_id","street_block","session_start_dt","session_end_dt","Month","Day_of_Week","Week_of_Year"]]

In [146]:
park.loc[park['post_id']=='102-02990']

,post_id,street_block,session_start_dt,session_end_dt,Month,Day_of_Week,Week_of_Year
0,107-03260,07TH AVE 300,2021-04-01 09:00:00,2021-04-01 11:00:00,4,3,13
1,401-07160,ELLIS ST 700,2021-04-01 09:00:00,2021-04-01 11:00:00,4,3,13
2,471-05680,HARRISON ST 500,2021-04-01 09:00:00,2021-04-01 18:00:00,4,3,13
3,562-23250,MASON ST 2300,2021-04-01 09:00:00,2021-04-01 13:00:00,4,3,13
4,204-14140,04TH ST 1400,2021-04-01 09:00:00,2021-04-01 09:30:00,4,3,13
...,...,...,...,...,...,...,...
5111016,372-06140,CHINA BASIN ST 600,2021-06-30 17:59:41,2021-06-30 20:00:34,6,2,26
5111017,681-26130,TAYLOR ST 2600,2021-06-30 17:59:43,2021-06-30 19:00:00,6,2,26
5111018,440-56160,GEARY BLVD 5600,2021-06-30 17:59:47,2021-06-30 18:00:00,6,2,26
5111019,326-04380,BEACH ST 400,2021-06-30 17:59:50,2021-06-30 19:00:00,6,2,26
5111020,600-05310,PACIFIC AVE 500,2021-06-30 17:59:50,2021-06-30 18:00:00,6,2,26

In [147]:
park["session_end_dt"] = pd.to_datetime(park["session_end_dt"])

park["session_start_dt"] = pd.to_datetime(park["session_start_dt"])

In [148]:
park['interval']=(park["session_end_dt"]-park["session_start_dt"])

In [159]:
park['interval_s'] = park['interval'].dt.seconds

In [161]:
park = park.loc[park['session_start_dt']<park['session_end_dt']]

In [167]:
park=park.sort_values('post_id')

In [168]:
park['date']=park['session_start_dt'].dt.date

In [169]:
park

,post_id,street_block,session_start_dt,session_end_dt,Month,Day_of_Week,Week_of_Year,interval,interval_s,date
1634580,102-02990,02ND AVE 200,2021-04-30 09:52:19,2021-04-30 11:12:19,4,4,17,0 days 01:20:00,4800,2021-04-30
508093,102-02990,02ND AVE 200,2021-04-09 15:29:27,2021-04-09 15:56:07,4,4,14,0 days 00:26:40,1600,2021-04-09
3260208,102-02990,02ND AVE 200,2021-05-28 14:18:12,2021-05-28 15:12:30,5,4,21,0 days 00:54:18,3258,2021-05-28
3259341,102-02990,02ND AVE 200,2021-05-28 14:11:36,2021-05-28 14:25:44,5,4,21,0 days 00:14:08,848,2021-05-28
3257003,102-02990,02ND AVE 200,2021-05-28 13:55:00,2021-05-28 14:10:00,5,4,21,0 days 00:15:00,900,2021-05-28
...,...,...,...,...,...,...,...,...,...,...
1653197,923-00260,Claremont and Ulloa Lot,2021-04-30 12:14:41,2021-04-30 12:47:41,4,4,17,0 days 00:33:00,1980,2021-04-30
3148214,923-00260,Claremont and Ulloa Lot,2021-05-26 17:11:24,2021-05-26 17:45:24,5,2,21,0 days 00:34:00,2040,2021-05-26
4133043,923-00260,Claremont and Ulloa Lot,2021-06-14 13:45:33,2021-06-14 14:52:33,6,0,24,0 days 01:07:00,4020,2021-06-14
1931764,923-00260,Claremont and Ulloa Lot,2021-05-05 13:48:21,2021-05-05 14:21:21,5,2,18,0 days 00:33:00,1980,2021-05-05
3632366,923-00260,Claremont and Ulloa Lot,2021-06-05 10:41:21,2021-06-05 12:21:21,6,5,22,0 days 01:40:00,6000,2021-06-05

In [150]:
park['interval_s'] = pd.to_timedelta(park['interval_s'], unit='s')

In [172]:
p1 = park.groupby(['Month','post_id']).apply(join_times).reset_index().drop('group', axis=1)

KeyboardInterrupt:

In [158]:
p1.loc[p1['post_id']=='650-07420'].sort_values('session_start_dt')

         Month    post_id    session_start_dt      session_end_dt  interval
992454       4  650-07420 2021-04-05 10:43:42 2021-04-05 10:58:42       900
992455       4  650-07420 2021-04-05 11:19:23 2021-04-05 11:49:23      1800
992456       4  650-07420 2021-04-05 11:59:05 2021-04-05 12:29:04      1799
992457       4  650-07420 2021-04-05 12:54:54 2021-04-05 13:19:50      1496
992458       4  650-07420 2021-04-06 09:26:22 2021-04-06 09:31:22       300
...        ...        ...                 ...                 ...       ...
3423791      6  650-07420 2021-06-17 10:33:10 2021-06-17 11:09:43      2193
3423792      6  650-07420 2021-06-18 10:27:33 2021-06-18 10:57:33      1800
3423793      6  650-07420 2021-06-21 13:42:24 2021-06-21 13:49:48       444
3423794      6  650-07420 2021-06-22 10:31:25 2021-06-22 10:57:25      1560
3423795      6  650-07420 2021-06-24 11:50:54 2021-06-24 12:29:27      2313

[65 rows x 5 columns]

In [125]:
p4=park.loc[park['Month']==4]

In [133]:
p4

,post_id,street_block,session_start_dt,session_end_dt,Month,Day_of_Week,Week_of_Year,interval,interval_s
1072345,102-02990,02ND AVE 200,2021-04-20 12:08:17,2021-04-20 12:23:47,4,1,16,0 days 00:15:30,930
704294,102-02990,02ND AVE 200,2021-04-13 15:16:30,2021-04-13 15:48:15,4,1,15,0 days 00:31:45,1905
1539493,102-02990,02ND AVE 200,2021-04-28 14:07:56,2021-04-28 15:08:44,4,2,17,0 days 01:00:48,3648
1539561,102-02990,02ND AVE 200,2021-04-28 14:08:14,2021-04-28 15:14:44,4,2,17,0 days 01:06:30,3990
151747,102-02990,02ND AVE 200,2021-04-03 11:51:57,2021-04-03 12:37:02,4,5,13,0 days 00:45:05,2705
...,...,...,...,...,...,...,...,...,...
1653197,923-00260,Claremont and Ulloa Lot,2021-04-30 12:14:41,2021-04-30 12:47:41,4,4,17,0 days 00:33:00,1980
173372,923-00260,Claremont and Ulloa Lot,2021-04-03 14:23:30,2021-04-03 15:30:30,4,5,13,0 days 01:07:00,4020
483306,923-00260,Claremont and Ulloa Lot,2021-04-09 12:26:48,2021-04-09 13:33:48,4,4,14,0 days 01:07:00,4020
260347,923-00260,Claremont and Ulloa Lot,2021-04-05 17:11:31,2021-04-05 17:24:31,4,0,14,0 days 00:13:00,780
1323908,923-00260,Claremont and Ulloa Lot,2021-04-24 11:45:43,2021-04-24 12:19:43,4,5,16,0 days 00:34:00,2040

In [130]:
p4['interval_s']=p4['interval_s'].dt.seconds

C:\Users\yyp\AppData\Local\Temp\ipykernel_106464\3045155021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p4['interval_s']=p4['interval_s'].dt.seconds

In [128]:
p4_1 = p4.groupby(['post_id']).apply(join_times).reset_index().drop('group', axis=1)

In [134]:
p4_1

           post_id    session_start_dt      session_end_dt  interval
0        102-02990 2021-04-01 09:39:52 2021-04-01 11:39:52      7200
1        102-02990 2021-04-01 12:11:01 2021-04-01 12:48:31      2250
2        102-02990 2021-04-01 13:26:19 2021-04-01 13:56:19      1800
3        102-02990 2021-04-01 14:11:03 2021-04-01 15:06:19      3316
4        102-02990 2021-04-01 15:49:00 2021-04-01 16:09:00      1200
...            ...                 ...                 ...       ...
1218220  923-00260 2021-04-09 12:26:48 2021-04-09 13:33:48      4020
1218221  923-00260 2021-04-09 16:22:45 2021-04-09 17:29:45      4020
1218222  923-00260 2021-04-23 12:19:20 2021-04-23 13:05:20      2760
1218223  923-00260 2021-04-24 11:45:43 2021-04-24 12:19:43      2040
1218224  923-00260 2021-04-30 12:14:41 2021-04-30 12:47:41      1980

[1218225 rows x 4 columns]

In [135]:
p4_1.loc[p4_1['interval']>32000]

           post_id    session_start_dt      session_end_dt  interval
29       102-02990 2021-04-08 13:08:51 2021-04-08 11:53:32     81881
64       102-02990 2021-04-17 16:06:00 2021-04-17 14:21:23     80123
104      102-02990 2021-04-28 14:07:56 2021-04-28 13:21:57     83641
355      102-03910 2021-04-26 14:15:44 2021-04-26 13:08:05     82341
478      102-03930 2021-04-15 13:16:53 2021-04-15 10:17:43     75650
...            ...                 ...                 ...       ...
1218013  923-00220 2021-04-08 11:22:16 2021-04-08 11:13:04     85848
1218034  923-00220 2021-04-13 13:13:09 2021-04-13 13:05:58     85969
1218105  923-00220 2021-04-29 13:44:56 2021-04-29 13:35:43     85847
1218107  923-00220 2021-04-29 17:12:20 2021-04-29 16:20:00     83260
1218135  923-00230 2021-04-09 13:40:18 2021-04-09 13:38:00     86262

[16447 rows x 4 columns]

In [173]:
date_string_format = '%Y/%m/%d %H:%M:%S %p'
date_parserer = lambda s: pd.to_datetime(s,date_string_format)

path = r'C:/Users/yyp/Desktop/Upenn/MUSA/courses/MUSA5080/Final/test1.csv'
park = pd.read_csv(
    path, 
    parse_dates=[4,5],
    #date_parser=date_parserer,
    infer_datetime_format=True,
    dayfirst=False,
    cache_dates=True
    )

In [174]:
park = park.loc[:,["post_id","street_block","session_start_dt","session_end_dt"]]

park["session_end_dt"] = pd.to_datetime(park["session_end_dt"])

park["session_start_dt"] = pd.to_datetime(park["session_start_dt"])

park['interval']=(park["session_end_dt"]-park["session_start_dt"])

park['interval_s'] = park['interval'].dt.seconds

In [175]:
park = park.loc[park['session_start_dt']<park['session_end_dt']]

In [176]:
park

,post_id,street_block,session_start_dt,session_end_dt,interval,interval_s
0,102-02990,02ND AVE 200,2021-04-01 09:39:52,2021-04-01 11:39:52,0 days 02:00:00,7200
1,102-02990,02ND AVE 200,2021-04-01 12:11:01,2021-04-01 12:48:31,0 days 00:37:30,2250
2,102-02990,02ND AVE 200,2021-04-01 13:26:19,2021-04-01 13:56:19,0 days 00:30:00,1800
3,102-02990,02ND AVE 200,2021-04-01 14:11:03,2021-04-01 15:06:19,0 days 00:55:16,3316
4,102-02990,02ND AVE 200,2021-04-01 15:49:00,2021-04-01 16:09:00,0 days 00:20:00,1200
...,...,...,...,...,...,...
364,102-02990,02ND AVE 200,2021-06-29 10:46:18,2021-06-29 10:51:06,0 days 00:04:48,288
365,102-02990,02ND AVE 200,2021-06-29 10:47:14,2021-06-29 10:52:42,0 days 00:05:28,328
366,102-02990,02ND AVE 200,2021-06-29 17:30:06,2021-06-29 18:00:00,0 days 00:29:54,1794
367,102-02990,02ND AVE 200,2021-06-30 15:19:00,2021-06-30 15:20:00,0 days 00:01:00,60
368,102-02990,02ND AVE 200,2021-06-30 16:32:50,2021-06-30 17:32:50,0 days 01:00:00,3600

In [177]:
p0 = park.groupby('post_id').apply(join_times).reset_index().drop('group', axis=1)

In [180]:
p0.sort_values("interval")

       post_id    session_start_dt      session_end_dt  interval
68   102-02990 2021-04-19 11:51:26 2021-04-19 11:52:14        48
229  102-02990 2021-06-22 15:55:00 2021-06-22 15:56:00        60
218  102-02990 2021-06-17 14:45:00 2021-06-17 14:46:00        60
228  102-02990 2021-06-22 14:18:00 2021-06-22 14:19:00        60
18   102-02990 2021-04-05 16:42:00 2021-04-05 16:43:00        60
..         ...                 ...                 ...       ...
174  102-02990 2021-05-26 11:30:09 2021-05-26 15:10:18     13209
123  102-02990 2021-05-04 10:43:48 2021-05-04 14:25:38     13310
183  102-02990 2021-05-28 09:01:00 2021-05-28 12:49:59     13739
29   102-02990 2021-04-08 09:33:49 2021-04-08 15:08:51     20102
206  102-02990 2021-06-12 10:01:37 2021-06-12 15:39:12     20255

[249 rows x 4 columns]

In [183]:
p0.loc[p0['interval']>=300].sort_values('interval')

       post_id    session_start_dt      session_end_dt  interval
53   102-02990 2021-04-14 12:02:05 2021-04-14 12:07:20       315
239  102-02990 2021-06-25 15:44:09 2021-06-25 15:49:37       328
136  102-02990 2021-05-07 09:05:04 2021-05-07 09:10:40       336
63   102-02990 2021-04-16 17:54:20 2021-04-16 18:00:00       340
150  102-02990 2021-05-11 17:00:40 2021-05-11 17:06:40       360
..         ...                 ...                 ...       ...
174  102-02990 2021-05-26 11:30:09 2021-05-26 15:10:18     13209
123  102-02990 2021-05-04 10:43:48 2021-05-04 14:25:38     13310
183  102-02990 2021-05-28 09:01:00 2021-05-28 12:49:59     13739
29   102-02990 2021-04-08 09:33:49 2021-04-08 15:08:51     20102
206  102-02990 2021-06-12 10:01:37 2021-06-12 15:39:12     20255

[229 rows x 4 columns]